[defaults]
inventory = inventory/hosts.ini

# File that receives Ansible logs. Empty = Disabled logging
#log_path = ~/log/ansible.log

# Human-readable stdout/stderr
stdout_callback = default

# Disables the SSH key host checking
host_key_checking = False

# Run ansible commands as this user
remote_user=vagrant

[callback_default]
# Output format for stdout/stderr
result_format = yaml
