---
# VMs configuration
ansible_ssh_private_key_file: "{{ lookup('file', '../.env') | regex_search('^SSH_PRIVATE_KEY_PATH=(.*)$', '\\1', multiline=True) | first }}"
ansible_python_interpreter: /usr/bin/python3.12

# Container configuration
client_count: 2
storage_node_count: 4
metadata_node_count: 2
container_network: "torchfs_network"

# Docker images
client_image: "client-image"
storage_node_image: "storage-node-image"
metadata_node_image: "metadata-node-image"

# Container storage paths
data_root_path: "/tfs"
